{
  "name": "slimme",
  "version": "1.0.0",
  "description": "create NodeJS based webhooks for API AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annisaristya/slimme.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "annisaristya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annisaristya/slimme/issues"
  },
  "homepage": "https://github.com/annisaristya/slimme#readme",
  "dependencies": {
    "express": "^4.16.3",
    "rapidapi-connect": "0.0.6"
  }
}
